body {
    margin: 0;
    font-family: 'Ubuntu', Arial, sans-serif;
    color: #667771;
}

body.lock {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* to-top */
.to-top {
    display: none;
    position: fixed;
    right: 2%;
    bottom: 50px;
    z-index: 100;
    opacity: 7;
}

.to-top a {
    display: block;
    color: #67b795;
    font-size: 40px;
    text-decoration: none;
}

.to-top a:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
    color: #A8D8C8;
}

.to-top a:active {
    color: #67b795;
}

/* top-block */
.top-block {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons li {
    display: inline-block;
    list-style-type: none;
    font-size: 16px;
}

.social-icons a {
    padding-right: 15px;
    color: #667771;
}

.working-time {
    margin-left: 50px;
}

.phone a {
    font-weight: 700;
    color: #667771;
}

.phone a:hover,
.social-icons a:hover {
    text-shadow: 0 1px 0;
}

button.callback {
    border: 1px solid #67b795;
    border-radius: 16px;
    color: #67b795;
    font-size: 16px;
    padding: 5px 18px;
    cursor: pointer;
    margin-right: 25px;
    margin-left: 10px;
    background-color: #F3F3F3;
}

button.callback:hover {
    border: 1px solid #67b795;
    color: #F3F3F3;
    background-color: #67b795;
}

button.callback:active {
    color: #ffff;
}

.phone,
.callbackop {
    display: inline-block;
}

/*  */

/* header */
.container {
    margin: 0 2%;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
}

.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
    z-index: 2;
}

.header_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.heder_logo {
    flex: 0 0 130px;
    position: relative;
    z-index: 3;
}

.heder_logo img {
    width: 100%;
    display: block;
}

.header_menu {
    margin: 0 auto;
}

.header_list {
    display: flex;
    padding: 0;
    position: relative;
    z-index: 2;
}

.header_list ul {
    padding: 0;
    margin: 0;
}

.header_list li {
    list-style: none;
    padding: 10px;
}

.header_link {
    text-transform: uppercase;
    color: #667771;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}

.header_link:hover {
    color: #67b795;
}

.content {
    padding: 180px 0 0 0;
}

li:hover>.submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
}

.submenu li {
    display: block;
    margin: 0;
    padding: 0;
}

.submenu a {
    color: #667771;
    font-weight: 400;
    font-size: 17px;
    padding: 10px 25px 10px 20px;
    display: block;
    position: relative;
    background-color: #d5e8e4;
}

.submenu a:hover {
    background-color: #bbc9c7;
    color: #F3F3F3;
}

.submenu a:hover::before {
    content: '';
    border: 2px solid #67b795;
    display: inline-block;
    height: 35px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.sub-submenu {
    left: 175px;
    top: 0px;
}

.appointment-online {
    display: block;
    border: 1px solid #67b795;
    background-color: #67b795;
    border-radius: 16px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    text-decoration: none;
    color: #ffff;
    font-size: 16px;
    padding: 10px 15px;
    display: inline-block;
}

.appointment-online:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
    box-shadow: 0 0 3px 1px #485B53;
}

.appointment-online:active {
    transition-duration: 0.2s;
    transform: scale(1.1) translate(0, 3px);
    box-shadow: inset 0 0 3px 0.5px #485B53;
}

.header_burger {
    display: none;
}

/* slider */
.slide img {
    width: 100%;
    height: auto;
}

.slide>div {
    z-index: 1;
    position: absolute;
}

.slide-one-content {
    top: 25%;
    left: 13%;
    text-transform: uppercase;
}

.slide-one-content h3 {
    text-transform: uppercase;
    font-size: 3vw;
    color: #67b795;
}

.slide-one-content p {
    text-transform: uppercase;
    font-size: 2vw;
    margin-right: 10%;
}

.slide-three-content h3 {
    font-size: 3vw;
    color: #67b795;
}

.slide-one-content p {
    text-transform: uppercase;
    font-size: 2vw;
    margin-right: 10%;
}

.slide-one-btn {
    width: 20vw;
    height: 7vw;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5vw;
    margin-left: 10%;
    margin-top: 5%;
    color: #FFFFFF;
    background-color: #67B795;
    border: #67B795;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 2px #485B53;
    cursor: pointer;
}

.slide-one-btn:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
    box-shadow: inset 0 0 6px 1px #485B53;
    text-shadow: 0 0 2px #A8D8C8;
}

.slide-one-btn:active {
    transition-duration: 0.2s;
    transform: scale(1.1) translate(0, 3px);
    box-shadow: inset 0 0 3px 0.5px #485B53;
    text-shadow: none;
}

.slider .slick-prev {
    left: 25px;
    z-index: 100;
}

.slider .slick-next {
    right: 50px;
    z-index: 100;
}

.slider .slick-prev::before,
.slider .slick-next::before {
    color: #67b795;
    font-size: 50px;
}

.slider .slick-dots li button:before {
    top: -40px;
    font-size: 20px;
    color: #67b795;
}

.slider .slick-next,
.slider .slick-prev {
    z-index: 1;
}

/*  */
.wrapper-grid {
    display: grid;
    grid-template-areas:
        ".services-title  services-title services-title services-title ."
        ". service-one service-two service-three  service-four ."
        ". . services-more services-more . ."
        " . aboutus-img aboutus-img aboutus aboutus ."
        ". free-examination free-examination form form ."
        ". free-examination-text free-examination-text form form ."
        ". . reviews-title  reviews-title . ."
        ". review-one review-one review-two review-two ."
        ". review-three review-three review-four review-four ."
        ". . review-more review-more . ."
        ". emergency-help emergency-help emergency-help emergency-help ."
        ". . team-title team-title . ."
        ". team-one team-two team-three team-four ."
        ". . team-more team-more . ."
        "map map map map map map"
        ". footer footer footer footer ."
        " copy copy copy copy copy copy ";
    grid-template-columns: 2% repeat(4, 1fr) 2%;
}

/* services */
.services-title {
    grid-area: services-title;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin: 2%;
    color: #667771;
}

.services-title:hover {
    text-shadow: 0px 1px rgb(167, 167, 167);
    color: #67b795;
}

.service {
    height: 200px;
    background-color: #F3F3F3;
    border-radius: 10%;
    margin: 3%;
    margin-top: 40px;
    text-align: center;
    padding: 2%;
    color: #667771;
    position: relative;
}

.service p {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #67b795;
    margin-top: 60px;
}

.service-one {
    grid-area: service-one;
}

.service-two {
    grid-area: service-two;
}

.service-three {
    grid-area: service-three;
}

.service-four {
    grid-area: service-four;
}

.service div {
    background-color: #8dd0b4;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.service img {
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
}

.service:hover {
    background-color: #ffff;
    border: solid #F3F3F3 3px;
    box-shadow: 0 0 3px 1px #F3F3F3;
}

.services-more {
    grid-area: services-more;
    justify-self: center;
    color: #67b795;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
    padding: 10px;
    border: solid #FFFFFF 2px;

}

.services-more:hover {
    border: solid #67b795 2px;
    border-radius: 10px;
}

.services-more:active {
    background-color: #67b795;
    color: #FFFFFF;
}

/* about us */
.aboutus-img {
    grid-area: aboutus-img;
    width: 80%;
    margin: 10px 0;
    border-radius: 10px;
    justify-self: center;
}

.aboutus {
    grid-area: aboutus;
    margin: 5%;
    color: #7c8581;
    border-right: solid 3px #8dd0b4;
    border-radius: 10px;
    border-left: solid 3px #8dd0b4;
    padding: 0 10px;
    font-size: 17px;
}

.aboutus h3 {
    color: #667771;
    font-size: 25px;
    font-weight: 200;
}

/* emergency-help */
.emergency-help-bg {
    grid-column: 1/7;
    grid-row: 11/12;
    background-color: #8dd0b4;
}

.emergency-help {
    grid-area: emergency-help;
    background: url('../img/emergency.jpeg')no-repeat;
    font-size: 400%;
    font-weight: 800;
    color: #ed4e49;
    background-size: cover;
    text-align: right;
}

.emergency-help a {
    display: inline-block;
    color: #ed4e49;
    margin: 5%;
    margin-left: 0;
}

.emergency-help a:hover {
    text-shadow: 1px 0px;
}

/* free-examination */
.free-examination {
    grid-area: free-examination;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    align-self: center;
}

.free-examination:hover {
    text-shadow: 1px 1px;
}

.free-examination span {
    color: #67B795;
}

.free-examination p {
    font-size: 18px;
    font-weight: 400;
    margin: 5px 10%;
}

.form {
    grid-area: form;
    justify-self: center;
    /* width: 35%; */
    text-align: center;
    margin: 2%;
    z-index: 1;
}

.form fieldset {
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 5px 2px lightgray;
    background-color: #FFFFFF;
}

.form label {
    font-weight: 600;
}

.form-title {
    font-size: 28px;
    margin: 2%;
}

.form-title>span {
    font-size: 20px;
    font-weight: 600;
    color: #67B795;
}

.form input {
    border-radius: 20px;
    border: solid #67B795 0.5px;
    padding: 2%;
    margin: 2%;
    width: 45%;
    text-align: center;
    font-size: 14px;
}

.form input:focus {
    border-radius: 20px;
    border: solid #67B795 2.5px;
    outline: none;
}

.form-button {
    width: 280px;
    height: 70px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin: 10px;
    color: #FFFFFF;
    background-color: #67B795;
    border: #67B795;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 2px #485B53;
    cursor: pointer;
}

.form-button:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
    box-shadow: inset 0 0 6px 1px #485B53;
    text-shadow: 0 0 2px #A8D8C8;

}

.form-button:active {
    transition-duration: 0.2s;
    transform: scale(1.1) translate(0, 3px);
    box-shadow: inset 0 0 3px 0.5px #485B53;
    text-shadow: none;
}

.free-examination-text {
    grid-area: free-examination-text;
    background-color: #A8D8C8;
    z-index: 1;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
    text-align: center;
}

.free-examination-text li>span {
    font-size: 18px;
    font-weight: 400;
    color: #667771;
}

.free-examination-text li {
    color: #FFFFFF;
    padding: 10px;
    text-align: left;
}

.free-examination-background {
    grid-column: 1/7;
    grid-row: 6/7;
    background-color: #A8D8C8;
}

/* reviews */
.review {
    display: flex;
    flex-direction: column;
    margin: 20px 5%;
    background-color: #F3F3F3;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    justify-content: space-between;
}

.review span {
    color: #ed4e49;
}

.review img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    width: 20%;
    margin: 0 auto;
    margin-bottom: -7%;
}

.reviews-title {
    grid-area: reviews-title;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin: 5%;
    margin-bottom: 1%;
    color: #667771;
}

.reviews-title:hover {
    text-shadow: 0px 1px rgb(167, 167, 167);
    color: #67b795;
}

.review-one {
    grid-area: review-one;
    margin-left: 20%;
}

.review-two {
    grid-area: review-two;
    margin-right: 20%;
}

.review-three {
    margin-left: 20%;
    grid-area: review-three;
}

.review-four {
    grid-area: review-four;
    margin-right: 20%;
}

.review-more {
    grid-area: review-more;
    justify-self: center;
    color: #67b795;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
    padding: 10px;
    border: solid #FFFFFF 2px;
}

.review-more:hover {
    border: solid #67b795 2px;
    border-radius: 10px;
}

.review-more:active {
    background-color: #67b795;
    color: #FFFFFF;
}

/* team */
.team-title {
    grid-area: team-title;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin: 5%;
    margin-bottom: 1%;
    color: #667771;
}

.team-title:hover {
    text-shadow: 0px 1px rgb(167, 167, 167);
    color: #67b795;
}

.team {
    display: flex;
    flex-direction: column;
    background: rgb(103, 183, 149);
    background: linear-gradient(0deg, rgba(103, 183, 149, 1) 5%, rgba(186, 215, 203, 1) 18%, rgba(229, 237, 234, 1) 31%, rgba(243, 243, 243, 1) 54%);
    border-radius: 10px;
    text-align: center;
    margin: 10px 2%;
    color: #FFFFFF;
}

.team p {
    margin-bottom: 5px;
}

.team a {
    font-size: 19px;
    color: #FFFFFF;
}

.team a:hover {
    color: #67b795;
    text-shadow: 0px 0.5px;
}

.team img {
    padding: 4%;
    width: 100%;
    height: 90%;
    overflow: hidden;
    object-fit: cover;
}

.team:hover {
    background: linear-gradient(0deg, rgba(103, 183, 149, 1) 5%, rgba(186, 215, 203, 1) 18%, rgba(229, 237, 234, 1) 31%, rgba(243, 243, 243, 1) 54%, rgba(103, 183, 149, 1) 95%);
}

.team-one {
    grid-area: team-one;
}

.team-two {
    grid-area: team-two;
}

.team-three {
    grid-area: team-three;
}

.team-four {
    grid-area: team-four;
}

.team-more {
    grid-area: team-more;
    justify-self: center;
    color: #67b795;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
    padding: 10px;
    border: solid #FFFFFF 2px;
}

.team-more:hover {
    border: solid #67b795 2px;
    border-radius: 10px;
}

.team-more:active {
    color: #FFFFFF;
    background-color: #67b795;
}

/* footer */
.map {
    grid-area: map;
}

.footer_logo {
    flex: 0 0 200px;
    position: relative;
    z-index: 3;
}

.footer_logo img {
    width: 100%;
    display: block;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-address,
.footer-sm,
.footer-contacts {
    margin: 2% 0;
    text-align: center;
}

.footer-address p:first-child {
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
}

.footer-address a {
    color: #667771;
}

.footer-address a:hover {
    color: #67b795;
}

.footer-sm a {
    display: inline-block;
    color: #67b795;
    font-size: 18px;
    border: solid #67b795 1.5px;
    border-radius: 50%;
    padding: 3%;
}

.footer-sm a:first-child {
    padding: 3% 4%;
}

.footer-sm a:hover {
    color: #FFFFFF;
    background-color: #67b795;
}

.footer-sm p,
.footer-contacts p {
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
}

.footer-contacts a {
    display: block;
    color: #667771;
    margin-bottom: 3%;
}

.footer-contacts a:hover {
    color: #67b795;
}

.footer-contacts button {
    margin-left: 10%;
}

/* copy */
.copy {
    grid-area: copy;
    background-color: #67b795;
    padding-left: 2%;
    color: #FFFFFF;
}

/* popup */
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(103, 183, 150, 0.568);
    top: 0;
    left: 0;
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.8s ease 0s;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup_content {
    transform: perspective(600px) translate(0px, 0%);
    opacity: 1;
}

.popup_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    transition: all 0.8s ease 0s;
}

.popup_content {
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%);
}

.popup_close {
    position: absolute;
    text-decoration: none;
    top: -35px;
    right: 0;
    font-size: 35px;
    color: #667771;
}

/* popup-covid */
#bg_popup-covid {
    background-color: rgba(103, 183, 150, 0.568);
    display: none;
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#popup-covid {
    background-image: url('../img/virus.svg');
    width: 650px;
    height: 650px;
    margin: 3% auto;
    padding: 80px 20px;
    position: relative;
    border-radius: 20px;
    text-align: center;
}

.popup-covid h1,
.popup-covid span {
    color: #67b795;
}

.popup-covid li {
    font-size: 30px;
    margin: 50px;
    list-style-type: none;
}

.close-covid {
    display: block;
    position: absolute;
    top: 0;
    right: -40px;
    cursor: pointer;
    font-size: 35px;
    color: #667771;
}

.close-covid:hover {
    color: #67b795;
}

/* media */
@media (max-width:1100px) {
    body.lock {
        overflow: hidden;
    }

    .header {
        position: fixed;
    }

    .header_body {
        height: 65px;
    }

    .heder_logo {
        flex: 0 0 90px;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .header_burger span {
        position: absolute;
        background-color: #667771;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease;
    }

    .header_burger:before,
    .header_burger:after {
        content: "";
        background-color: #667771;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease;
    }

    .header_burger:before {
        top: 0;
    }

    .header_burger::after {
        bottom: 0;
    }

    .header_burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header_burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header_burger.active span {
        transform: scale(0);
    }

    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #d5e8e4;
        padding: 70px 0 0 0;
        transition: all 0.3s ease;
    }

    .header_menu.active {
        top: 0;
    }

    .header_list {
        display: block;
    }

    .appointment-online {
        display: none;
    }

    li:hover>.submenu {
        display: none;
    }

    .top-block {
        display: none;
    }

    .slider {
        margin-top: 50px;
    }
}

@media (max-width:1000px) {
    .wrapper-grid {
        grid-template-areas:
            ".  services-title services-title ."
            ". service-one service-two ."
            ". service-three  service-four ."
            ". services-more services-more ."
            " . aboutus-img aboutus-img ."
            ".aboutus aboutus ."
            ". free-examination free-examination ."
            ". free-examination-text free-examination-text ."
            ".form form ."
            ". reviews-title  reviews-title ."
            ". review-one review-one ."
            ". review-two review-two ."
            ". review-three review-three ."
            ". review-four review-four ."
            " . review-more review-more ."
            "emergency-help emergency-help emergency-help emergency-help"
            ". team-title team-title . "
            ". team-one team-two ."
            ". team-three team-four ."
            ". team-more team-more ."
            " map map map map "
            ". footer footer . "
            "  copy copy copy copy ";
        grid-template-columns: 2% repeat(2, 1fr) 2%;
    }

    .free-examination-background {
        grid-column: 1/5;
        grid-row: 8/9;
    }

    .emergency-help-bg {
        grid-column: 1/5;
        grid-row: 9/10;
    }

    .review {
        margin: 20px 5%;
    }

    .footer-address,
    .footer-sm,
    .footer-contacts {
        font-size: 2vw;
    }

    .footer-address p:first-child,
    .footer-sm p,
    .footer-contacts p {
        font-size: 2.5vw;
    }
}

@media (max-width:768px) {

    .slider .slick-prev::before,
    .slider .slick-next::before {
        font-size: 40px;
    }

    .slider .slick-dots li button:before {
        font-size: 15px;
    }

    .emergency-help {
        background: url('../img/emergency-small.jpeg')no-repeat;
        font-size: 6.5vw;
        height: 300px;
    }

    .emergency-help a {
        margin-left: 5%;
    }

    .footer-contacts button {
        display: none;
    }

    .footer_logo {
        flex: 0 0 140px;
    }

    /* popup-covid */
    #popup-covid {
        width: 400px;
        height: 600px;
        margin: 5% auto;
        padding: 10px;
    }
}

@media (max-width:480px) {
    .wrapper-grid {
        grid-template-areas:
            ".  services-title services-title ."
            ". service-one service-one ."
            ". service-two service-two ."
            ". service-three  service-three ."
            ". service-four service-four ."
            ". services-more services-more ."
            " . aboutus-img aboutus-img ."
            ".aboutus aboutus ."
            ". free-examination free-examination ."
            ". free-examination-text free-examination-text ."
            ".form form ."
            ". reviews-title  reviews-title ."
            ". review-one review-one ."
            ". review-two review-two ."
            ". review-three review-three ."
            ". review-four review-four ."
            " . review-more review-more ."
            "emergency-help emergency-help emergency-help emergency-help"
            ". team-title team-title . "
            ". team-one team-one ."
            ". team-two team-two ."
            ". team-three team-three ."
            ". team-four team-four ."
            ". team-more team-more ."
            " map map map map "
            ". footer footer . "
            "  copy copy copy copy ";
    }

    .free-examination-background {
        display: none;
    }

    .slider .slick-dots li button:before {
        top: -30px;
    }

    .slide-one-content {
        top: 15%;
        left: 14%;
    }

    .slide-one-content h3 {
        font-size: 5vw;
    }

    .slide-one-content p {
        font-size: 3.5vw;
        padding-right: 50%;
    }

    .slide-one-btn {
        display: none;
    }

    fieldset {
        padding: 0;
    }

    .emergency-help {
        font-size: 8vw;
        padding-top: 80px;
        text-align: left;
    }

    .footer_logo {
        flex: 0 0 120px;
    }

    .footer-sm {
        display: none;
    }

    .emergency-help-bg {
        display: none;
    }

    .footer-address,
    .footer-sm,
    .footer-contacts {
        font-size: 2.5vw;
    }

    .footer-address p:first-child,
    .footer-sm p,
    .footer-contacts p {
        font-size: 3vw;
    }

    /* popup-covid */
    #popup-covid {
        width: 280px;
        height: 500px;
        margin: 50px auto;
        padding: 5px;
        font-size: 15px;
    }

    .popup-covid ul {
        padding: 0;
        padding-top: 40px;
    }

    .popup-covid li {
        font-size: 20px;
        margin: 20px 6px;
    }

    .close-covid {
        display: block;
        position: absolute;
        top: -35px;
        right: 0px;
        cursor: pointer;
        font-size: 30px;
        color: #667771;
    }
}