        .wrapper-grid {
            display: grid;
            grid-template-areas:
                ". services-slogan services-slogan form form ."
                ".services-title  services-title services-title services-title ."
                ". service-one service-two service-three  service-four ."
                ". service-five service-six service-seven  service-eight ."
                ". service-nine service-ten service-eleven  service-twelve ."
                ". service-thirteen service-fourteen service-fiftteen  service-sixteen ."
                ". emergency-help emergency-help emergency-help emergency-help ."
                "map map map map map map"
                ". footer footer footer footer ."
                " copy copy copy copy copy copy ";
            grid-template-columns: 2% repeat(4, 1fr) 2%;
        }

        /* services-slogan */
        .services-slogan-bg {
            grid-column: 1/7;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
            max-height: 500px;
            object-fit: cover;
            margin-top: 90px;
        }

        .services-slogan {
            grid-area: services-slogan;
            margin: 2%;
            margin-top: 10%;
            color: #67b795;
            font-size: 30px;
            text-align: center;
            font-weight: 600;
            margin-top: 90px;
        }

        .form {
            grid-area: form;
            justify-self: center;
            text-align: center;
            margin: 2%;
            margin-top: 90px;
            z-index: 1;
        }
        .popup_content .form{
            grid-area: none;
            margin-top: 2%;
        }
        .form fieldset {
            border-radius: 20px;
            border: none;
            box-shadow: 0px 0px 5px 2px lightgray;
            background-color: #FFFFFF;
            padding: 12px;
        }

        .form label {
            font-weight: 600;
        }

        .form-title {
            font-size: 28px;
            margin: 2%;
        }

        .form-title>span {
            font-size: 20px;
            font-weight: 600;
            color: #67B795;
        }

        .form input {
            border-radius: 20px;
            border: solid #67B795 0.5px;
            padding: 2%;
            margin: 2%;
            width: 45%;
            text-align: center;
            font-size: 14px;
        }
        .form input:focus {
            border-radius: 20px;
            border: solid #67B795 2.5px;
            outline: none;
        }

        .form-button {
            width: 280px;
            height: 70px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            margin: 10px;
            color: #FFFFFF;
            background-color: #67B795;
            border: #67B795;
            border-radius: 15px;
            box-shadow: 1px 1px 5px 2px #485B53;
            cursor: pointer;
        }

        .form-button:hover {
            transition-duration: 0.5s;
            transform: scale(1.1);
            box-shadow: inset 0 0 6px 1px #485B53;
            text-shadow: 0 0 2px #A8D8C8;

        }

        .form-button:active {
            transition-duration: 0.2s;
            transform: scale(1.1) translate(0, 3px);
            box-shadow: inset 0 0 3px 0.5px #485B53;
            text-shadow: none;
        }

        /* services */
        .services-title {
            grid-area: services-title;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            margin: 2%;
            margin-bottom: 5%;
            color: #667771;
        }

        .services-title:hover {
            text-shadow: 0px 1px rgb(167, 167, 167);
            color: #67b795;
        }

        .service {
            height: 230px;
            background-color: #F3F3F3;
            border-radius: 10%;
            margin: 3%;
            margin-bottom: 12%;
            text-align: center;
            padding: 2%;
            color: #667771;
            position: relative;
            margin-top: 40px;
        }

        .service p {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #67b795;
            margin-top: 60px;
        }

        .service-one {
            grid-area: service-one;
        }

        .service-two {
            grid-area: service-two;
        }

        .service-three {
            grid-area: service-three;
        }

        .service-four {
            grid-area: service-four;
        }

        .service-five {
            grid-area: service-five;
        }

        .service-six {
            grid-area: service-six;
        }

        .service-seven {
            grid-area: service-seven;
        }

        .service-eight {
            grid-area: service-eight;
        }

        .service-nine {
            grid-area: service-nine;
        }

        .service-ten {
            grid-area: service-ten;
        }

        .service-eleven {
            grid-area: service-eleven;
        }

        .service-twelve {
            grid-area: service-twelve;
        }

        .service-thirteen {
            grid-area: service-thirteen;
        }

        .service-fourteen {
            grid-area: service-fourteen;
        }

        .service-fiftteen {
            grid-area: service-fiftteen;
        }

        .service-sixteen {
            grid-area: service-sixteen;
        }

        .service div {
            background-color: #8dd0b4;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .service svg {
            display: block;
            margin: auto;
            margin-top: 10%;
            width: 60px;
            height: 60px;
        }

        .service:hover {
            background-color: #ffff;
            border: solid #F3F3F3 3px;
            box-shadow: 0 0 3px 1px #F3F3F3;
        }

        .services-more {
            grid-area: services-more;
            justify-self: center;
            color: #67b795;
            font-size: 18px;
            font-weight: 600;
            margin: 15px;
            padding: 10px;
        }

        .services-more:hover {
            border: solid #67b795 2px;
            border-radius: 10px;
        }

        /* emergency-help */
        .emergency-help-bg {
            grid-column: 1/7;
            grid-row: 7/8;
            background-color: #8dd0b4;
        }

        .emergency-help {
            grid-area: emergency-help;
            background: url('../img/emergency.jpeg')no-repeat;
            font-size: 400%;
            font-weight: 800;
            color: #ed4e49;
            background-size: cover;
            text-align: right;
        }

        .emergency-help a {
            display: inline-block;
            color: #ed4e49;
            margin: 5%;
            margin-left: 0;
        }

        .emergency-help a:hover {
            text-shadow: 1px 0px;
        }
        
        /* media */
        @media (max-width:1100px) {
            .services-slogan {
                font-size: 3vw;
            }
        }

        @media (max-width:768px) {
            .wrapper-grid {
                grid-template-areas:
                    ". services-slogan services-slogan ."
                    ". form form ."
                    ".services-title services-title ."
                    ". service-one service-two ."
                    ". service-three  service-four ."
                    ". service-five service-six ."
                    ". service-seven  service-eight ."
                    ". service-nine service-ten ."
                    ". service-eleven  service-twelve ."
                    ". service-thirteen service-fourteen ."
                    ". service-fiftteen  service-sixteen ."
                    ". emergency-help emergency-help ."
                    " map map map map "
                    ". footer footer . "
                    "  copy copy copy copy ";
                grid-template-columns: 2% repeat(2, 1fr) 2%;
            }

            .services-slogan {
                font-size: 4vw;
            }

            .services-title {
                font-size: 19px;
            }

            .form {
                margin-top: 2%;
            }

            .service {
                height: 210px;
            }

            .emergency-help-bg {
                grid-row: 12/13;
            }

            .emergency-help {
                background: url('../img/emergency-small.jpeg')no-repeat;
                font-size: 6.5vw;
                height: 300px;
            }

            .emergency-help a {
                margin-left: 5%;
            }

            .footer-address,
            .footer-sm,
            .footer-contacts {
                font-size: 2vw;
            }

            .footer-address p:first-child,
            .footer-sm p,
            .footer-contacts p {
                font-size: 2.5vw;
            }

            .footer-contacts button {
                display: none;
            }

            .footer_logo {
                flex: 0 0 140px;
            }
        }

        @media (max-width:480px) {
            .wrapper-grid {
                grid-template-areas:
                    ". services-slogan services-slogan ."
                    ". form form ."
                    ".services-title services-title ."
                    ". service-one service-one ."
                    ". service-two service-two ."
                    ". service-three service-three ."
                    ". service-four service-four ."
                    ". service-five service-five ."
                    ". service-six service-six ."
                    ". service-seven service-seven ."
                    ". service-eight service-eight ."
                    ". service-nine service-nine ."
                    ". service-ten service-ten ."
                    ". service-eleven service-eleven ."
                    ". service-twelve service-twelve ."
                    ". service-thirteen service-thirteen ."
                    ". service-fourteen service-fourteen ."
                    ". service-fiftteen service-fiftteen ."
                    ". service-sixteen service-sixteen ."
                    "emergency-help emergency-help emergency-help emergency-help"
                    " map map map map "
                    ". footer footer . "
                    "  copy copy copy copy ";
            }

            .services-slogan {
                font-size: 5vw;
            }

            .service {
                margin-top: 2%;
                height: 180px;
            }

            .services-title {
                padding-bottom: 5%;
            }

            .emergency-help {
                font-size: 8vw;
                padding-top: 80px;
                text-align: left;
            }

            .emergency-help-bg {
                display: none;
            }

            .footer_logo {
                flex: 0 0 120px;
            }

            .footer-sm {
                display: none;
            }

            .footer-address,
            .footer-sm,
            .footer-contacts {
                font-size: 2.5vw;
            }

            .footer-address p:first-child,
            .footer-sm p,
            .footer-contacts p {
                font-size: 3vw;
            }
        }